# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Project Proposal ###
* E-commerce Theme
* Choice of Web Server
* Choice of CMS
* Archictecture of E-commerce Web Server (Navigation)
* Web Scripting language of your choice
